/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  font-family: Segoe UI Light, Arial;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

#home h1{
	margin: 50px 0 20px;
	text-align:center;
	font-size: 6rem;
	font-family: 'Special Elite', cursive;
	text-transform: uppercase;
	text-shadow: 0px 0px 10px rgba(30, 30, 200, 0.8);
}

#messages{
	max-height: 400px;
    overflow-y: auto;
    margin-bottom: 60px;
}

#chat-form{
	margin-top: 8px;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}
